<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

<LinearLayout
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBookIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/drawer_book_icon"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.3">

        <TextView
            android:id="@+id/txtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/list_item"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_of_the_author"
            android:layout_below="@+id/txtBookName"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/txtBookPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 299"
            android:layout_below="@+id/txtBookAuthor"
            android:padding="10dp"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>